# kaser47.github.io

./: .gitignore  RecentlyAddedShows.Web.deps.json  RecentlyAddedShows.sln
RecentlyAddedShows.Test/: RecentlyAddedShows.Test.csproj  RecentlyAddedShowsTests.cs
RecentlyAddedShows.Web/Discord.Selenium.Web/: Consts.cs  Discord.Selenium.Web.csproj  Dockerfile  Program.cs  ScheduledServiceExtensions.cs  Startup.cs
RecentlyAddedShows.Web/Discord.Selenium.Web/Controllers/: HomeController.cs
RecentlyAddedShows.Web/Discord.Selenium.Web/CronJobs/: BuySauceCronJob.cs  ClaimCronJob.cs  CleanCronJob.cs  CronJobService.cs  DailyCronJob.cs  IScheduleConfig.cs  OvertimeCronJob.cs  ScheduleConfig.cs  SellSauceCronJob.cs  TipsCronJob.cs  WorkCronJob.cs
RecentlyAddedShows.Web/Discord.Selenium.Web/Data/: AutomatedDiscordContext.cs
RecentlyAddedShows.Web/Discord.Selenium.Web/Migrations/: 20210815202834_InitialCreate.Designer.cs  20210815202834_InitialCreate.cs  AutomatedDiscordContextModelSnapshot.cs
RecentlyAddedShows.Web/Discord.Selenium.Web/Properties/: launchSettings.json
RecentlyAddedShows.Web/Discord.Selenium.Web/Properties/PublishProfiles/: AutomatedDiscordWeb.pubxml  AutomatedDiscordWeb1.pubxml  AutomatedSeleniumWeb.pubxml  DiscordSeleniumWeb20210814222437 - Web Deploy.pubxml  FTPProfile.pubxml  FTPProfile1.pubxml  RecentlyAddedShowsWeb20210814230000.pubxml  RecentlyAddedShowsWeb202108142300001.pubxml
RecentlyAddedShows.Web/Discord.Selenium.Web/Properties/ServiceDependencies/AutomatedDiscordWeb/: profile.arm.json
RecentlyAddedShows.Web/Discord.Selenium.Web/Properties/ServiceDependencies/AutomatedSeleniumWeb/: profile.arm.json
RecentlyAddedShows.Web/RecentlyAddedShows.Service/: Configuration.cs  RecentlyAddedShows.Service.csproj
RecentlyAddedShows.Web/RecentlyAddedShows.Service/Classes/: Consts.cs  MovieReleaseDateFinder.cs  RecentlyAddedShows.cs  RssFeedCreator.cs  ShowType.cs  SqlGenerator.cs  StoredProcGenerator.cs
RecentlyAddedShows.Web/RecentlyAddedShows.Service/Data/: ConstantValues.cs  Context.cs
RecentlyAddedShows.Web/RecentlyAddedShows.Service/Data/Entities/: Show.cs
RecentlyAddedShows.Web/RecentlyAddedShows.Service/Extensions/: HtmlNodeExtensions.cs
RecentlyAddedShows.Web/RecentlyAddedShows.Service/Migrations/: 202109282109277_Initial.Designer.cs  202109282109277_Initial.resx  20220302141249_Initial.Designer.cs  20220302141249_Initial.cs  20220316124356_AddedFavourites.Designer.cs  20220316124356_AddedFavourites.cs  20230425190434_UpdatedShow.Designer.cs  20230425190434_UpdatedShow.cs  20230508185959_ReleaseDateAdded.Designer.cs  20230508185959_ReleaseDateAdded.cs  20231227110956_AddedNullableDeletedDate.Designer.cs  20231227110956_AddedNullableDeletedDate.cs  20240306090742_Added two new properties for html feature.Designer.cs  20240306090742_Added two new properties for html feature.cs  20240306130929_Added new error entity.Designer.cs  20240306130929_Added new error entity.cs  20240310194049_Added HTML Show Date entity.Designer.cs  20240310194049_Added HTML Show Date entity.cs  20240314213742_Added subtype property.Designer.cs  20240314213742_Added subtype property.cs  20240322133105_Added Excluded Favourite entity.Designer.cs  20240322133105_Added Excluded Favourite entity.cs  Configuration.cs  ContextModelSnapshot.cs
RecentlyAddedShows.Web/RecentlyAddedShows.Service/Models/: ErrorViewModel.cs  RecentlyAddedShowsViewModel.cs
RecentlyAddedShows.Web/RecentlyAddedShows.Service/Strategies/: AnimatedMovieStrategy.cs  CartoonsStrategy.cs  IStrategy.cs  InTheatresStrategy.cs  StrategyWrapper.cs  TraktGridStrategy.cs  TraktPopularStrategy.cs  TraktUpNextStrategy.cs  WatchCartoonsOnlineStrategy.cs
RecentlyAddedShows.Web/RecentlyAddedShows.Web/: Configuration.cs  LoggingMiddleware.cs  Program.cs  RecentlyAddedShows.Web.csproj  RecentlyAddedShows.cs  Show.cs  Startup.cs  TryCatchActionFilter.cs
RecentlyAddedShows.Web/RecentlyAddedShows.Web/Classes/: RecentlyAddedShows.cs  RssFeedCreator.cs  ShowType.cs
RecentlyAddedShows.Web/RecentlyAddedShows.Web/Controllers/: ExcludedFavouritesController.cs  FavouritesController.cs  HomeController.cs  LogController.cs
RecentlyAddedShows.Web/RecentlyAddedShows.Web/Data/: ConstantValues.cs  Context.cs
RecentlyAddedShows.Web/RecentlyAddedShows.Web/Data/Entities/: Show.cs
RecentlyAddedShows.Web/RecentlyAddedShows.Web/Extensions/: HtmlNodeExtensions.cs
RecentlyAddedShows.Web/RecentlyAddedShows.Web/Migrations/: 202107291231286_InitialCreate.Designer.cs  202107291231286_InitialCreate.cs  202107291253401_AddedCreatedDate.Designer.cs  202107291253401_AddedCreatedDate.cs  202107291253401_AddedCreatedDate.resx  202107300801199_AddedIsUpdated.Designer.cs  202107300801199_AddedIsUpdated.cs  202107300801199_AddedIsUpdated.resx  202107300811442_AddedIsUpdated1.Designer.cs  202107300811442_AddedIsUpdated1.cs  202107300811442_AddedIsUpdated1.resx  202109282109277_Initial.cs  Configuration.cs
RecentlyAddedShows.Web/RecentlyAddedShows.Web/Models/: ErrorViewModel.cs  RecentlyAddedShowsViewModel.cs
RecentlyAddedShows.Web/RecentlyAddedShows.Web/Properties/: launchSettings.json
RecentlyAddedShows.Web/RecentlyAddedShows.Web/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
RecentlyAddedShows.Web/RecentlyAddedShows.Web/Strategies/: IStrategy.cs  TraktGridStrategy.cs  TraktPopularStrategy.cs  TraktUpNextStrategy.cs  WatchCartoonsOnlineStrategy.cs
RecentlyAddedShows.Web/RecentlyAddedShows.Web/Views/: _ViewImports.cshtml
RecentlyAddedShows.Web/RecentlyAddedShows.Web/Views/ExcludedFavourites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecentlyAddedShows.Web/RecentlyAddedShows.Web/Views/Favourites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecentlyAddedShows.Web/RecentlyAddedShows.Web/Views/Home/: Index.cshtml  Rss.cshtml
RecentlyAddedShows.Web/RecentlyAddedShows.Web/Views/Log/: Index.cshtml  Index2.cshtml
RecentlyAddedShows.Web/RecentlyAddedShows.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
(+22 files in other folders)
